<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shop.BLL.Infrastructure.AuthOptions">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQRAAAAAQABAAAAAAAAAACAEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Infrastructure\AuthOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.BLL.Infrastructure.ServiceModule">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ServiceModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.BLL.Infrastructure.ValidationException">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Infrastructure\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.BLL.DTO.GoodDTO">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAgAAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\GoodDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shop.BLL.DTO.OrderDTO">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAACA=</HashCode>
      <FileName>DTO\OrderDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Goods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shop.BLL.DTO.TokenDTO">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAEAAAAAgAEAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DTO\TokenDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.BLL.DTO.UserDTO">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAQAAAQAAAEAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>DTO\UserDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shop.BLL.MapperBLL">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapperBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.BLL.Services.GoodService">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAEAAAQAAAAQAgAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GoodService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shop.BLL.Services.OrderService">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="goodService" Type="Shop.BLL.Interfaces.IGoodService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.688" />
        <Point X="6.375" Y="7.688" />
        <Point X="6.375" Y="4.366" />
        <Point X="6" Y="4.366" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIQAACAAAAAECAAQAAQAQAgAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="goodService" />
      <Property Name="userService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shop.BLL.Services.UserService">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAIEAEAAAQAAAAQAgAAAAgAAAAAAAAAABAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Shop.BLL.Interfaces.ICRUDService&lt;T&gt;">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAEAAAQAAAAAAgAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICRUDSevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shop.BLL.Interfaces.IGoodService">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGoodService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shop.BLL.Interfaces.IOrderService">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAQAAAAAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shop.BLL.Interfaces.IUserService">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>